{
  "ConnectionStrings": {
    "TicketDatabase": "Data Source=sqlite/TicketDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5052"
      },
      "gRPC": {
        "Url": "http://localhost:5053",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
